# test

./: .gitignore  1 restrict-access-interval.js  CHANGELOG.md  Dockerfile  README.md  pom.xml  release.properties
.github/workflows/: develop.yml  docker-publish.yml  feature_hotfix.yml  maven_release.yml
src/main/java/com/example/restservice/: GreetingController.java
src/test/java/com/example/restservice/: GreetingControllerTests.java
